{% extends "base.html" %}
{% load i18n %}

{% block content %}
<div class="px-6">
    <!-- Header Section -->
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-white">{% trans 'Barcha fanlar' %}</h2>
        <button class="flex items-center bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md transition hover:cursor-pointer select-none active:scale-90">
            <span class="material-icons text-xl">add</span>
            {% trans "Fan qo'shish" %}
        </button>
    </div>

    <div class="border border-gray-700 rounded-lg overflow-hidden">
        <table class="w-full text-white">
            <thead class="bg-[#2D3748]">
                <tr>
                    <th class="p-3">â„–</th>
                    <th class="p-3">{% trans 'Fan nomi' %}</th>
                    <th class="p-3">{% trans 'Guruhlar soni' %}</th>
                    <th class="p-3">{% trans 'Oquvchilar soni' %}</th>
                    <th class="p-3">{% trans 'Qoshilgan vaqti' %}</th>
                    <th class="p-3">{% trans 'Yangilangan vaqti' %}</th>
                    <th class="p-3">{% trans 'Tahrirlash / Ochirish' %}</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-[#2D3748] hover:bg-[#1D2739] transition">
                    <td class="p-3 text-center">1</td>
                    <td class="p-3">Matematika</td>
                    <td class="p-3 text-center">5</td>
                    <td class="p-3 text-center">120</td>
                    <td class="p-3 text-center">2024-02-22</td>
                    <td class="p-3 text-center">2024-02-23</td>
                    <td class="p-3 flex gap-2 justify-center">
                        <button class="bg-[#2D3748] hover:bg-[#3A4556] text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">edit</span>
                        </button>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">delete</span>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-[#2D3748] hover:bg-[#1D2739] transition">
                    <td class="p-3 text-center">2</td>
                    <td class="p-3">Ingliz tili</td>
                    <td class="p-3 text-center">3</td>
                    <td class="p-3 text-center">80</td>
                    <td class="p-3 text-center">2024-02-20</td>
                    <td class="p-3 text-center">2024-02-21</td>
                    <td class="p-3 flex gap-2 justify-center">
                        <button class="bg-[#2D3748] hover:bg-[#3A4556] text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">edit</span>
                        </button>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">delete</span>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-[#2D3748] hover:bg-[#1D2739] transition">
                    <td class="p-3 text-center">3</td>
                    <td class="p-3">Kimyo</td>
                    <td class="p-3 text-center">4</td>
                    <td class="p-3 text-center">95</td>
                    <td class="p-3 text-center">2024-02-18</td>
                    <td class="p-3 text-center">2024-02-19</td>
                    <td class="p-3 flex gap-2 justify-center">
                        <button class="bg-[#2D3748] hover:bg-[#3A4556] text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">edit</span>
                        </button>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">delete</span>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-[#2D3748] hover:bg-[#1D2739] transition">
                    <td class="p-3 text-center">4</td>
                    <td class="p-3">Ona tili</td>
                    <td class="p-3 text-center">4</td>
                    <td class="p-3 text-center">95</td>
                    <td class="p-3 text-center">2024-02-18</td>
                    <td class="p-3 text-center">2024-02-19</td>
                    <td class="p-3 flex gap-2 justify-center">
                        <button class="bg-[#2D3748] hover:bg-[#3A4556] text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">edit</span>
                        </button>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">delete</span>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-[#2D3748] hover:bg-[#1D2739] transition">
                    <td class="p-3 text-center">5</td>
                    <td class="p-3">Dasturlash</td>
                    <td class="p-3 text-center">4</td>
                    <td class="p-3 text-center">95</td>
                    <td class="p-3 text-center">2024-02-18</td>
                    <td class="p-3 text-center">2024-02-19</td>
                    <td class="p-3 flex gap-2 justify-center">
                        <button class="bg-[#2D3748] hover:bg-[#3A4556] text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">edit</span>
                        </button>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">delete</span>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-[#2D3748] hover:bg-[#1D2739] transition">
                    <td class="p-3 text-center">6</td>
                    <td class="p-3">Koreys tili</td>
                    <td class="p-3 text-center">4</td>
                    <td class="p-3 text-center">95</td>
                    <td class="p-3 text-center">2024-02-18</td>
                    <td class="p-3 text-center">2024-02-19</td>
                    <td class="p-3 flex gap-2 justify-center">
                        <button class="bg-[#2D3748] hover:bg-[#3A4556] text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">edit</span>
                        </button>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">delete</span>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-[#1D2739] transition">
                    <td class="p-3 text-center">7</td>
                    <td class="p-3">Fizika</td>
                    <td class="p-3 text-center">4</td>
                    <td class="p-3 text-center">95</td>
                    <td class="p-3 text-center">2024-02-18</td>
                    <td class="p-3 text-center">2024-02-19</td>
                    <td class="p-3 flex gap-2 justify-center">
                        <button class="bg-[#2D3748] hover:bg-[#3A4556] text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">edit</span>
                        </button>
                        <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition active:scale-90 flex items-center justify-center hover:cursor-pointer select-none">
                            <span class="material-icons text-sm">delete</span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div class="flex flex-row justify-center items-center mt-3 border border-gray-700 rounded max-w-max m-auto">
        <span class="material-icons text-xl text-gray-300 hover:cursor-pointer transition active:scale-90 select-none">chevron_left</span>
        <div class="flex flex-row items-center">
            <div class="text-lg text-gray-300 px-2 hover:cursor-pointer transition hover:bg-gray-700 active:scale-90 select-none bg-gray-700">1</div>
            <div class="text-lg text-gray-300 px-2 hover:cursor-pointer transition hover:bg-gray-700 active:scale-90 select-none border-x border-x-gray-700">2</div>
            <div class="text-lg text-gray-300 px-2 hover:cursor-pointer transition hover:bg-gray-700 active:scale-90 select-none">3</div>
        </div>
        <span class="material-icons text-xl text-gray-300 hover:cursor-pointer transition active:scale-90 select-none">chevron_right</span>
    </div>
</div>
{% endblock content %}
